.dash-section{
	
	width: 100%;
	height: 100%;
	display: flex;


}
.aside{
	background-color: #dfecdf;
	grid-area: aside;
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 240px;
	position: fixed;
	overflow-y: auto;
	z-index: 2;
	transform: translateX(-245px);
}
.aside img{
	height: 30px;
	margin-right: 15px;
	border-radius: 15px;
}
.aside p{
	display: flex;
	align-items: center;
	margin-top: 20px;
}
.user{
	display: flex;
	align-items: center;
	font-size: 25px;
	font-weight: bold;
	margin-left: 30px;
	cursor: default;
}
.tools{
	margin-left: 40px;
	margin-top: 30px; 
}
.tools p:hover{
	background-color: #90bb90;
	border-radius: 15px;
	padding-left: 20px;
	margin-right: 40px;
}
.dash-info{
	font-family: "Andal√© Mono", monospace;
	font-size: 25px;
	margin-left: 15px;
	margin-top: 10px;
	width: 100%;
	color: #2F4F4F;
	letter-spacing: -1px;
}
.dash-info h3{
	font-size: 30px;
}
.dash-info h4{
	font-size: 20px;
}
.dashboard{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 10px;
	cursor: default;
}
.dashboard p{
	cursor: pointer;
	word-spacing: -5px;
}
.balance{
	border-radius: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 10px;
	box-shadow: 0px 0px 10px 5px #bfd9bf;
	height: 60px;
	display: flex;
	align-items: center;
}
.summary{
	border-radius: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 10px;
	box-shadow: 0px 0px 10px 5px #bfd9bf;
	height: 400px;
}
.sub-summary{
	display: flex;
	justify-content: space-around;
	height: 90%;
}
.received{
	border-radius: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-left: 10px;
	box-shadow: 0px 0px 10px 5px #bfd9bf;
	height: 90%;
	width: 40%;
	background-color: #dfecdf;
}

.spent{
	border-radius: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 10px;
	padding-top: 10px;
	box-shadow: 0px 0px 10px 5px #bfd9bf;
	height: 90%;
	width: 40%;
	background-color: #dfecdf;
}
.analytics{
	border-radius: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 10px;
	box-shadow: 0px 0px 10px 5px #bfd9bf;
	height: 400px;
	align-items: center;
}

body {
	margin: 0;
	padding: 0;
	color: white;
	box-sizing: border-box;
	font-family: monospace;
	font-size: 15px;
  }
  .grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px 1fr 50px;

	grid-template-areas:
	  'header'
	  'main'
	  'footer';
	height: 100vh;
  }

  .header {
	grid-area: header;
	background-color: whitesmoke;
  }



  .main {
	grid-area: main;
	background-color: white;
  }
 

  /* flexing header and footer*/
  .header,
  .footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: darkblue;
	padding: 0 15px;
  }

  /* flexing aside */
  .aside {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 240px;
	position: fixed;
	overflow-y: auto;
	z-index: 2;
	transform: translateX(-245px);
  }

  .aside.active {
	transform: translateX(0);
  }

  .aside_list {
	padding: 0;
	margin-top: 85px;
	list-style-type: none;
  }

  .aside_list-item {
	padding: 20px 20px 20px 40px;
	color: #ddd;
  }

  .aside_list-item:hover {
	background-color: royalblue;
	cursor: pointer;
  }

  /* Layout for main content overview  and its cards*/
  .main_overview {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
  }
  .overview_card {
	flex-basis: 150px;
	flex-grow: 1;
	margin: 10px 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	/* background-color: seagreen; */
	height: 100px;
	border: 1px solid darkblue;
	border-radius: 4px;
	color: darkblue;
  }
  /* Layout for main-cards section // below main_overview */
  .main_cards {
	margin: 10px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 500px 200px 300px;
	grid-template-areas:
	  'card1'
	  'card2'
	  'card3';
	grid-gap: 10px;
  }
  .card {
	padding: 20px;
	border: 1px solid tomato;
	border-radius: 4px;
	color: tomato;
  }

  .card:first-child {
	grid-area: card1;
  }
  .card:nth-child(2) {
	grid-area: card2;
  }
  .card:nth-child(3) {
	grid-area: card3;
  }

  /* responsive layout */
  @media only screen and (min-width: 750px) {
	.grid-container {
	  display: grid;
	  grid-template-columns: 240px 1fr;
	  grid-template-rows: 50px 1fr 50px;
	  grid-template-areas:
		'aside header'
		'aside main'
		'aside footer';
	  height: 100vh;
	}

	.aside {
	  display: flex;
	  flex-direction: column;
	  position: relative;
	  transform: translateX(0);
	}

	.main_cards {
	  margin: 10px;
	  display: grid;
	  grid-template-columns: 2fr 1fr;
	  grid-template-rows: 200px 300px;
	  grid-template-areas:
		'card1 card2'
		'card1 card3';
	  grid-gap: 10px;
	}
  }

  .menu-icon {
	position: fixed;
	display: flex;
	top: 2px;
	left: 8px;
	align-items: center;
	justify-content: center;
	z-index: 1;
	cursor: pointer;
	padding: 12px;
	color: black;
  }

  .header_search {
	margin-left: 24px;
  }

  .aside_close-icon {
	position: absolute;
	visibility: visible;
	top: 20px;
	right: 20px;
	cursor: pointer;
  }
  @media only screen and (min-width: 750px) {
	.aside_close-icon {
	  display: none;
	}
  }